■1. bootstrap
https://www.w3schools.com/

** TEMPLATE
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

■2.  html 요소정리
<></> : 브라우저야~해석 명령어
<p></p> : p,div,h2,,,,엘리먼트(요소),명령어 내용

>1. 영역(div)잡고 제목(h1~h6)-내용(p)
>2. p - text
    p - img <img src="경로" alt="대체텍스트"/> // 요소닫기 왠만하면 쓰기 : /> 
>3. 링크
    <a href="경로" title="설명 ex)네이버로가기">네이버</a>
>4. 항목 <li></li>
    <ul>
      <li>apple</li>
      <li>banana</li>
      <li>coconut</li>
    </ul>

    <ol>
      <li>계산을한다.</li>
      <li>껍질을깐다.</li>
      <li>삼각김밥먹기.</li>
    </ol>

    <dl>
      <dt>제목</dt>
      <dd>설명</dd>
    </dl>