■ GIT
1. 버전관리 시스템
2. 
  ====================
    github[]원격 저장소
  ==================== 
  push ↑↓pull     push ↑↓pull
    A개발자             B개발자
  []로컬저장소       []로컬저장소


  Local:(WorkingDirectory)[git add](StagingArea)[git commit](LocalRepo)
  [git push]
  Remote:(RemoteRepo)


  * 저장소(Repository)
    1) 로컬저장소 - 내 pc 에서 개인 전용저장소
    2) 원격저장소 - 여러사람이 공유저장소 / 원격서버에서 관리
  * commit - 변경사항을 기록작업( 메세지 )
  * push : ↑/ pull : ↓


3. 실습 (1)
  1) github 회원가입
  2) source tree 다운로드

4. 실습 (2) git 다운로드
  1) http://git-scm.com/
  2) 설치

5. 실습 (3) git-bash
  1) 유저이름
  --------------------------------------------------------
      git config --global user.name "유저이름"
      git config --global user.name "깃허브닉네임"
  --------------------------------------------------------
  2) 가입한이메일
  --------------------------------------------------------
      git config --global user.email "유저이메일"
      git config --global user.email "깃허브이메일"
  --------------------------------------------------------
  3) 설정확인
  --------------------------------------------------------
      git config --list

6. 실습 (4) 로컬저장소(local 저장소)  ..... 명령어 확인
  1) 폴더만들기 공백x 한글x 예) git_test
  2) 초기화 - step1)
  -----------------------------
  원하는 경로로 들어간후
  git init
  -----------------------------

  3) 작업 후 파일올리기 - step2)
  -----------------------------
  git add .         -- git add 추가할파일
  git status        -- git status 추가할파일 확인
  -----------------------------

  4) 기록남기기 - step3)
  -----------------------------
  git commit -m <하고 싶은말>
  ex) git commit -m <first>
  -----------------------------

  5) remote (원격저장소와 연결)
  -----------------------------
  git remote add <원격저장소별칭?> <원격저장소 주소:레파지토리의url>.git
  git remotr add git_test https://github.com/IN-P/git_2025.git
  -----------------------------
  >git -c 

  6) 원격저장소 연결확인
  -----------------------------
  git remote -v
  git remote --verbose
  git remote remove <remote-name> (원격 연결 해제)
  -----------------------------

  7) 원격저장소 올리기
  -----------------------------
  git push origin master
  -----------------------------



7. 실습 (5) 로컬저장소 (local 저장소) ..... 소스트리
  clone
  소스경로 : https://github.com/IN-P/git_2025 예) 본인주소
  목적지경로 : 작업공간
  작업이름 : git_2025
  Local Folder : [루트]
  [clone]

8. 실습 (6) push
  1) [eclipse] 코드작성 or 수정
  2) [소스트리] 스테이지에 올라가지 않은 파일 [모두 스테이지에 올리기] [선택 내용 스테이지에 올리기] git add .
  3) [commit] commit 메시지 - [커밋]
  4) push버튼